<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<!-- CSS personalizados y nuevos-->
	<link rel="stylesheet" href="css/estilos.css">
	<!--Open Iconic-->
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- Iconos de bootstrap-->
	<link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">

	<title>Guias De Hoteles</title>
</head>

<body>

	<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" href="./index.html">Home <span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" href="./nosotros.html">Nosotros</a>
				<a class="nav-item nav-link" href="./precios.html">Precios</a>
				<a class="nav-item nav-link" href="./terminos.html">Terminos y condiciones</a>
				<a class="nav-item nav-link" href="./contacto.html">Contacto</a>
			</div>
		</div>

	</nav>

	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-4">Guias de hoteles</h1>
			<p class="lead">Encuentra las mejores opciones de hoteles en la zona.</p>
		</div>
	</div>
	<div class="container">
		<!--Banner-->
		<div class="banner">
			<h3>Publicidad</h3>
			<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum itaque nobis porro. Quidem illum molestias repellendus sequi corrupti ab quaerat animi nostrum praesentium velit architecto esse mollitia voluptate, eos aut?</p>
			<button type="button" class="btn btn-warning">Saber más</button>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-sm-4 col-md-4 bg-light">
				<h5 class="text-info">Como Funciona:</h5>
				<p>Buscá los hoteles según tu localidad</p>
			</div>
			<div class="col-sm-4 col-md-4 bg-light">
				<h5 class="text-info">Dónde puedo reservar:</h5>
				<p>Elegida la ciudad de tu interés, reservá con tus datos</p>
			</div>
			<div class="col-sm-4 col-md-4 bg-light">
				<h5 class="text-info">Como pago:</h5>
				<p>Utilizá tu tarjeta bancaria</p>
			</div>
		</div>

	</div>

	<div class="container">

		<div class="d-flex flex-wrap">

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="./img/hotel_montevideo.png" alt="Hotel Montevideo">
				<div class="card-body">
					<h5 class="card-title text-info">Hotel Montevideo</h5>
					<h6 class="card-subtitle text-muted">Montevideo,Uruguay</h6>
					<p>Hotel ubicado en el centro de la capital uruguaya</p>
				</div>
				<button class="btn btn-primary btn-reserva">
					Reservar
				</button>
				<div class="card-footer"></div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="./img/hotel_sur.png" alt="Hotel Sur">
				<div class="card-body">
					<h5 class="card-title text-info">Hotel Sur</h5>
					<h6 class="card-subtitle text-muted">Montevideo, Uruguay</h6>
					<p>Ubicado en el centro del barrio Carrasco</p>
				</div>
				<button class="btn btn-primary btn-reserva">
					Reservar
				</button>
				<div class="card-footer"></div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="./img/hotel_centro.png" alt="Hotel Centro">
				<div class="card-body">
					<h5 class="card-title text-info">Hotel Centro</h5>
					<h6 class="card-subtitle text-muted">San Jose, Uruguay</h6>
					<p>Hotel ebvicado en el centro maragato</p>
				</div>
				<button class="btn btn-primary btn-reserva">
					Reservar
				</button>
				<div class="card-footer"></div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="./img/hotel_conrad.png" alt="Hotel Conrad">
				<div class="card-body">
					<h5 class="card-title text-info">Hotel Conrad</h5>
					<h6 class="card-subtitle text-muted">Punta del Este, Uruguay</h6>
					<p>Hotel cinco estrellas de Punta del Este</p>
				</div>
				<button class="btn btn-primary btn-reserva">
					Reservar
				</button>
				<div class="card-footer"></div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="./img/hotel_petit.png" alt="Hotel Petit">
				<div class="card-body">
					<h5 class="card-title text-info">Hotel Petit</h5>
					<h6 class="card-subtitle text-muted">Punta Del Este, Uruguay</h6>
					<p>Cuenta con una vista previligiada a la costa</p>
				</div>
				<button class="btn btn-primary btn-reserva">
					Reservar
				</button>
				<div class="card-footer"></div>
			</div>


		</div>

	</div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<div>
						<i class="bi bi-facebook footer-icon-face"></i> <a href="#">Facebook</a> <br>
						<i class="bi bi-twitter footer-icon-twitter"></i> <a href="#">Twitter</a><br>
						<i class="bi bi-instagram footer-icon-insta"></i> <a href="#">Instagram</a><br>
						<i class="bi bi-google footer-icon-google"></i> <a href="#">Google+</a>
					</div>
				</div>

				<div class="col-sm-4">
					<h3>Donde estamos</h3>
					<address>
						<p><span class="oi oi-home footer-icon-sep"></span>Lavalleja 343, San Jose - Uruguay</p>
						<p><span class="oi oi-phone footer-icon-sep"></span>+458091465006</p>
						<p><span class="oi oi-envelope-closed footer-icon-sep"></span>info@guiashoteles.com</p>
					</address>
				</div>

				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="./nosotros.html">Nosotros</a>
					<a href="./precios.html">Precios</a>
					<a href="./terminos.html">Terminos y condiciones</a>
					<a href="./contacto.html">Contacto</a>
				</div>
			</div>
		</div>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>