<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<!-- CSS personalizados y nuevos-->
	<link rel="stylesheet" href="css/estilos.css">
	<!--Open Iconic-->
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- Iconos de bootstrap-->
	<link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
	<!--Open Iconic-->
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


	<title>Precios</title>
</head>

<body>

	<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
			aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
				<a class="nav-item nav-link" href="./nosotros.html">Nosotros</a>
				<a class="nav-item nav-link active" href="./precios.html">Precios</a>
				<a class="nav-item nav-link" href="./terminos.html">Terminos y condiciones</a>
				<a class="nav-item nav-link" href="./contacto.html">Contacto</a>
			</div>
		</div>

	</nav>



	<div class="container contenido-sep">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>

		<h2 class="text-info">Precios</h2>
		<hr>
	
		<div class=" table-responsive">
			<table class="table table-striped">
				<thead class="thead-dark">
					<th>Estrellas</th>
					<th>Punta Del Este</th>
					<th>Aguas Dulces</th>
					<th>Kiyu</th>
					<th>Piriapolis</th>
				</thead>
				<tbody>
					<tr>
						<td>
							<span class="oi oi-star oi-star-amarillo"></span>
						</td>
						<td>$100</td>
						<td>$200</td>
						<td>$300</td>
						<td>$350</td>
					</tr>
					<tr>
						<td>
							<span class="oi oi-star oi-star-amarillo"></span>
							<span class="oi oi-star oi-star-amarillo"></span>
						</td>
						<td>$100</td>
						<td>$200</td>
						<td>$300</td>
						<td>$350</td>
					</tr>
					<tr>
						<td>
							<span class="oi oi-star oi-star-amarillo"></span>
							<span class="oi oi-star oi-star-amarillo"></span>
							<span class="oi oi-star oi-star-amarillo"></span>
						</td>
						<td>$150</td>
						<td>$250</td>
						<td>$350</td>
						<td>$400</td>
					</tr>
					<tr>
						<td>
							<span class="oi oi-star oi-star-amarillo"></span>
							<span class="oi oi-star oi-star-amarillo"></span>
							<span class="oi oi-star oi-star-amarillo"></span>
							<span class="oi oi-star oi-star-amarillo"></span>
						</td>
						<td>$200</td>
						<td>$250</td>
						<td>$400</td>
						<td>$450</td>
					</tr>
					<tr>
						<td>
							<span class="oi oi-star oi-star-amarillo"></span>
							<span class="oi oi-star oi-star-amarillo"></span>
							<span class="oi oi-star oi-star-amarillo"></span>
							<span class="oi oi-star oi-star-amarillo"></span>
							<span class="oi oi-star oi-star-amarillo"></span>
						</td>
						<td>$320</td>
						<td>$420</td>
						<td>$500</td>
						<td>$501</td>
					</tr>
						
				</tbody>

			</table>

		</div>

		<hr><br>
	</div>






	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<div>
						<i class="bi bi-facebook footer-icon-face"></i> <a href="#">Facebook</a> <br>
						<i class="bi bi-twitter footer-icon-twitter"></i> <a href="#">Twitter</a><br>
						<i class="bi bi-instagram footer-icon-insta"></i> <a href="#">Instagram</a><br>
						<i class="bi bi-google footer-icon-google"></i> <a href="#">Google+</a>
					</div>
				</div>

				<div class="col-sm-4">
					<h3>Donde estamos</h3>
					<address>
						<p><span class="oi oi-home footer-icon-sep"></span>Lavalleja 343, San Jose - Uruguay</p>
						<p><span class="oi oi-phone footer-icon-sep"></span>+458091465006</p>
						<p><span class="oi oi-envelope-closed footer-icon-sep"></span>info@guiashoteles.com</p>
					</address>
				</div>

				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="./nosotros.html">Nosotros</a>
					<a href="./precios.html">Precios</a>
					<a href="./terminos.html">Terminos y condiciones</a>
					<a href="./contacto.html">Contacto</a>
				</div>
			</div>
		</div>
	</footer>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>